<Properties StartupItem="IOTextFiles\IOTextFiles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles\IOSettings.cs">
    <Files>
      <File FileName="IOTextFiles\Program.cs" Line="23" Column="45" />
      <File FileName="IOTextFiles\STable.cs" Line="7" Column="3" />
      <File FileName="IOTextFiles\IOSettings.cs" Line="17" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>